<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio Recorder</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        button {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            background-color: green;
        }
        #record {
            background-color: green;
        }
        #stop {
            background-color: red;
        }
    </style>
</head>
<body>
    <button id="record">Record</button>
    <br><p>caca</p>
    <script src="sussy.js"></script>
</body>
</html>
